<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:importantForAutofill="no"
        android:hint="Insira o texto"
        android:layout_margin="15dp"
        tools:ignore="HardcodedText,LabelFor,TextFields" />
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:text="Salvar"
        android:layout_below="@+id/etName"
        tools:ignore="HardcodedText" />
</RelativeLayout>